<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Xzhui-parent</artifactId>
        <groupId>cn.zhui.core</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Xzhui-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Xzhui-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Xzhui-cms-pojo</module>
        <module>Xzhui-cms-dao</module>
        <module>Xzhui-cms-interface</module>
        <module>Xzhui-cms-service</module>
        <module>Xzhui-cms-services</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.zhui.core</groupId>
            <artifactId>Xzhui-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>